<?php
//DATABASE CONNECTION VARIABLES
$host = "localhost"; // Host name
$username = "sunlab"; // Mysql username
$password = "definir_ici_un_mot_de_passe"; // Mysql password
$db_name = "sunlab"; // Database name

//DO NOT CHANGE BELOW THIS LINE UNLESS YOU CHANGE THE NAMES OF THE MEMBERS AND LOGINATTEMPTS TABLES

$tbl_prefix = ""; //***PLANNED FEATURE, LEAVE VALUE BLANK FOR NOW*** Prefix for all database tables
$tbl_members = $tbl_prefix."members";
$tbl_attempts = $tbl_prefix."loginAttempts";
$tbl_door = $tbl_prefix."door";
$tbl_register_members = $tbl_prefix."register_members";
$tbl_register_guests = $tbl_prefix."register_guests";
